{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
       "PostgreSqlConnectionString": "Server=localhost;Port=5432;Database=chatservicedb;User Id=postgres;Password=;Pooling=true;",
        "Redis": "localhost:6379"
    },
    "ChatService": {
        "ApiKey": "",
        "BaseUrl": "http://ai_wrapper_service_api:8080/"    
    },
   "Jwt": {
    "Key": "",
    "Issuer": "AIWellness",
    "Audience": "AIWellnessUsers"
  } 
}
