{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=authdb;Username=postgres;Password=PostPass;Include Error Detail=true"
  },
  "Jwt": {
    "Key": ";5XIR!d1IBBAS]$;{6Z&GiMG@GaXv.nN",
    "Issuer": "AIWellness",
    "Audience": "AIWellnessUsers",
    "ExpiryInMinutes": 60
  },
  "PasswordPolicy": {
    "MinLength": 8,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialChar": true
  },
  "RateLimiting": {
    "MaxRequestsPerMinute": 100,
    "MaxLoginAttemptsPerMinute": 5
  },
  "AccountLockout": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "NotificationService": {
    "BaseUrl": "http://localhost:5003",
    "SendCodeEndpoint": "/api/notifications/send-code"
  },
  "ReverseProxy": {
    "Routes": {
      "chat-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/chat/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "chat-cluster": {
        "Destinations": {
          "chat-service": {
            "Address": "http://chat-service:8080/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AIWellness.Auth": "Information",
      "Yarp": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
