{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AIWrapperService": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1/"
  },
  "AiService": {
    "RateLimitPerMinute": 60
  }
}
